<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Z]x^Zi0[koqIEO4^yjei">Player</variable><variable type="KIND_SpriteKind" id="Uxa0.UK/(a@XQxh4uf/C">Projectile</variable><variable type="KIND_SpriteKind" id="KZwgvg`BbDH%z5[ecuxC">Food</variable><variable type="KIND_SpriteKind" id="YLfC(5iin502MphKS~(A">Enemy</variable><variable id="raGRXrE!jgm!Df_wngn}">mySprite</variable><variable id="g*6DtCSu0sLO]DJvxd2@">projectile</variable></variables><block type="pxt-on-start" id="JFEi}-)Zd:(gz+CW|)ea" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="T7=e_RGY%_)58v9H_hU{"><field name="tilemap">tiles.createTilemap(hex`0a0008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.castle.tilePath5], TileScale.Sixteen)</field><next><block type="variables_set" id="!Zu@$7l+Esyw5LV)1-E."><field name="VAR" id="raGRXrE!jgm!Df_wngn}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r`mssLE3VCvPbGuwO~rk"><value name="img"><shadow type="screen_image_picker" id="W~xKep:?a-H$v49_bdpX"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f(sy!^WA$%0@;/)F:yOq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="7z^@/ak)gq.L:JNVw^@l"><value name="sprite"><block type="variables_get" id="`VL~m2|RZeCs:+y%sE0["><field name="VAR" id="raGRXrE!jgm!Df_wngn}">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="$fvpodOMDiA9g%YQd4Uu"><value name="col"><shadow type="math_number" id=")_IAOZVId~j^3vP$JK[4"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="S8X1I#_Z0`SrMA9)A*E*"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="?x[:%e,7X=T6/:9VyoET"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="r)CW(XYl|3xIQl4)-J_c"><field name="VAR" id="raGRXrE!jgm!Df_wngn}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]}LZWjFuE?|2;SWtAt^("><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="lZP6jb2{)VLcW9+p^F?o" x="630" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="p@Vyuyu5tAE+V^Da%IVF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="/VYp)r{IT^[q(:9J9P%j"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="7p}^Lh91;-X`^,3pq~Kc"><field name="VAR" id="raGRXrE!jgm!Df_wngn}">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="~id3RPHd)owSAe.k%PCZ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="eya37Fi|Q6J[E}]31Iy}"><field name="VAR" id="raGRXrE!jgm!Df_wngn}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1icF;mGDS^~aIx_i[:Yn"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="j|E}8v}w,76}GuXUTh,H" x="10" y="330"><value name="period"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="device_random" id="|?C$j@?L}In^RTSr.6gX"><value name="min"><shadow type="math_number" id="wx{MZ8ERSTlPl/X(NPx("><field name="NUM">200</field></shadow></value><value name="limit"><shadow type="math_number" id="J7O/F!ny#-@g,v0C?M2K"><field name="NUM">2000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="7?d#4~+$bqJ$eYp$@h6R"><field name="VAR" id="g*6DtCSu0sLO]DJvxd2@">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="DTQ7cPzy47l)]~1_=DHb"><value name="img"><shadow type="screen_image_picker" id="4|$}PnenV@h!x3W^1wbo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="JJUvP=|=)N)Jhe8H=GM)"><value name="min"><shadow type="math_number" id="[-N:]Ps8FaW2.v8|r1X1"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="/jf1kP9qk:*.dWkr!Rg-"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="X7}g3W3i;O-2@Xg},#m,"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="}9^huOBk}#P}?;]Nw3!A"><value name="sprite"><block type="variables_get" id="eP*6_~8cS]X%`51X;h8]"><field name="VAR" id="g*6DtCSu0sLO]DJvxd2@">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="`C}Pv|zEQjBErMFr6(%%"><value name="col"><shadow type="math_number" id="GZ?t.)Ji]gfm;igr@s*?"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="R9btm[2SKu0rAoTA`hcK"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="tv={=Njt!v_wY+@7);D+"><value name="value"><shadow type="math_number" id="*Zv;n0Y(J6||(HM/Wiak"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="NAk035~x:ck:9*P,`:+s" x="10" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GPsT8q4=R!KGBPk$bs4a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*)pw/C~FijnyC?phe;Pl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1*lR+HRcB2O3K*3ZVeME"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R[nA7?J|SUr5mEY_RoOb"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ZO*EuxToL]?mm?{dh]lD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=":]G/~x)Q#+ZTyYE7w8R`"><field name="win">false</field></shadow></value></block></statement></block></xml>